# squaregrid.api

./: .gitignore  README.md
.azd/actions/: app-config.yml  build.yml  deploy-api.yml  design.yml  tf-apply.yml  tf-plan.yml  variables.yml  version.yml
.azd/workflows/: deploy.yml  pr.yml
.github/templates/: build.yml  terraform.yml
.github/templates/deploy/: action.yml
.github/templates/setup/: action.yml
.github/templates/terraform/: action.yml
.github/workflow-templates/: deploy.yml
.github/workflows/: build.yml  deploy.yml  pr.yml  release-dev.yml  release-live.yml  terraform.yml
src/: SquareGrid.sln  api.http
src/SquareGrid.Api/: GameFunctions.cs  MediaFunctions.cs  Program.cs  SquareGrid.Api.csproj
src/SquareGrid.Api/Functions/: BlockFunctions.cs  CommonFunctions.cs  GameFunctions.cs  LookupFunctions.cs  MediaFunctions.cs  RoleFuntions.cs
src/SquareGrid.Api/Functions/Models/Requests/: ClaimBlockRequest.cs  PutBlockRequest.cs
src/SquareGrid.Api/Functions/Models/Response/: UploadImageResponse.cs
src/SquareGrid.Api/Middleware/: JwtBearerValidationMiddleware.cs
src/SquareGrid.Api/Middleware/Tokens/: B2CConfigurationManager.cs
src/SquareGrid.Api/Models/Requests/: PutBlockRequest.cs
src/SquareGrid.Api/Properties/: launchSettings.json
src/SquareGrid.Api/Utils/: FunctionContextX.cs  HttpRequestDataX.cs  MimeTypeX.cs
src/SquareGrid.Common/: DependecyRegistration.cs  SquareGrid.Common.csproj
src/SquareGrid.Common/Exceptions/: SquareGridException.cs
src/SquareGrid.Common/Models/: Block.cs  Game.cs  IBlock.cs  IGame.cs  User.cs
src/SquareGrid.Common/Resources/: Layouts.Designer.cs  Layouts.resx  Redirect.html
src/SquareGrid.Common/Services/Queues/: RedirectQueueManager.cs
src/SquareGrid.Common/Services/Storage/: MediaBlobManager.cs  RedirectBlobManager.cs
src/SquareGrid.Common/Services/Tables/: TableManager.cs
src/SquareGrid.Common/Services/Tables/Models/: SquareGridBlock.cs  SquareGridGame.cs  SquareGridLookup.cs
src/SquareGrid.Common/Utils/: StringX.cs
src/__blobstorage__/: 4af5b75e-7936-408a-8df3-f184d236696e  966a6bd9-07e0-4d7c-b2da-929e46110a16  9861dfcc-85bd-4c73-8b97-a5550169d763  a5e7a3f8-96be-4168-9b60-02f8cd34c3ce  d678f544-b880-49f8-957a-c05d44cb3d91
src/tests/: game.http
tests/: game.http
